# README #

This is a repository of sample Java code for programming an FTC robot.

This repository holds the opmodes folder in the official ftc_app. To use, clone this repository into the opmodes folder of your local ftc_app.